apiVersion: v1
kind: Service
metadata:
  name: devops-df-svc-vol
  labels:
    name: df-svc-vol
spec:
  type: LoadBalancer
  ports:
    - targetPort: 80
      port: 12145
  selector:
    app: df-pod-vol